<!---Document version 2.0 --->

# CLIpasswordMaker

Command line application for random password genenator

## Installation 

```
git clone https://github.com/Giuto01/CLIpasswordMaker.git
cd CLIpasswordMaker
sudo sh install.sh
```
## Usage 

For default length password (8)

```
psw
```

For given length

```
psw -l <num> 
```
For other details

```
psw --help
```
## Example 

```
psw --lenght 16 -n 4

Output: TV2£nOFhFlEXH7T#
Output: 8M9DjA0?wVAAR#K8
Output: CSNCrnQle&TnnB1J
Output: %FB£v!NB51Z%N9Mp
```